NUXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAIr2H3KUBXswMlrYpGgF44-NioOxasA88


# Twilio
NUXT_PUBLIC_TWILIO_ACCOUNT_SID=ACbc793767ab3f2c03c2866bbaba0c2ac4
NUXT_PUBLIC_TWILIO_AUTH_TOKEN=cc68e8fb4f91f0f59778be66be9ce92f
NUXT_PUBLIC_TWILIO_NUMBER=+12183355964
NUXT_PUBLIC_TWILIO_API_KEY_SID=SKa0f5b4355ef1fb189300e7bea675e8be
NUXT_PUBLIC_TWILIO_API_KEY_SECRET=hefumzrx5HCszAXLCwhUZUXgfAga8AOs